{
  "ConnectionStrings": {
    "Db": "Server=localhost;Integrated Security = true;Database=YouTubeV2;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
